// Запрашиваем число у пользователя
let number = prompt("Введите число:");

// Преобразуем строку в число и вычисляем 10% от него
let result = Number(number) * 0.1;

// Выводим результат
alert(`10% от ${number} равно ${result}`);
// console.log(`10% от ${inputNumber} равно ${result}`); // вывод результата в консоль

// Запрашиваем два числа у пользователя
let number1 = prompt("Введите первое число:");
let number2 = prompt("Введите второе число:");

// Сравниваем числа и находим наибольшее
let maxNumber = number1 > number2 ? number1 : number2;

// Выводим наибольшее число с помощью alert()
alert(`Наибольшее число: ${maxNumber}`);

let num = parseInt(prompt("Введите число:")); // Запрашиваем у пользователя число и преобразуем его в целое число с помощью parseInt()
// Проверяем значение переменной num на условия и выводим сообщение с помощью alert()
if (num < 20) {
  alert("Число меньше 20"); // если значение num меньше 20
} else if (num > 20) {
  alert("Число больше 20"); // если значение num больше 20
} else {
  alert("Число равно 20"); // если значение num равно 20
}

// Запрашиваем у пользователя имя и возраст с помощью prompt() и преобразуем возраст в целое число с помощью parseInt()
let name = prompt("Введите ваше имя:");
let age = parseInt(prompt("Введите ваш возраст:"));
// Проверяем возраст на условие и выводим сообщение с помощью alert()
if (age >= 18) {
  // если возраст больше или равен 18
  // console.log("Hello, " + name);
  alert("Hello, " + name); // вывод сообщения с приветствием "Hello" и именем пользователя в окне alert
} else {
  // console.log("Hi, " + name);
  alert("Hi, " + name); // вывод сообщения с приветствием "Hi" и именем пользователя в окне alert
}
